            Name        HD     Aln_len    cDNA_len     Similarity        Avg_cov               Missing_exons (ID, len); mismatches [ID, pos]

 DRA*01:01:01:01         0         765         765              1        223.829
 DRA*01:01:01:02         0         765         765              1        223.829
 DRA*01:01:01:03         0         765         765              1        223.829
    DRA*01:02:03         0         765         765              1        363.208
    DRA*01:02:02         0         727         765              1        190.993
    DRA*01:02:01         0         683         683              1        240.474			(1, 0)	
    DRA*01:01:02         1         727         765       0.998624        173.619			[4, 41]	


 ------------ Candidate Allelic Pairs -------------

            Name        HD     Aln_len    cDNA_len     Similarity        Avg_cov               Missing_exons (ID, len); mismatches [ID, pos]

 DRA*01:01:01:01         0         765         765              1        223.829
 DRA*01:01:01:02         0         765         765              1        223.829
 DRA*01:01:01:03         0         765         765              1        223.829
    DRA*01:02:03         0         765         765              1        363.208
    DRA*01:02:02         0         727         765              1        190.993
    DRA*01:02:01         0         683         683              1        240.474			(1, 0)	


 ------------ Inferred Allelic Pairs ------------- 

DRA*01:01:01:01		DRA*01:02:03		1
DRA*01:01:01:01		DRA*01:02:02		1
DRA*01:01:01:02		DRA*01:02:03		1
DRA*01:01:01:02		DRA*01:02:02		1
DRA*01:01:01:03		DRA*01:02:03		1
DRA*01:01:01:03		DRA*01:02:02		1
